# tuanche-old

./: README.md
adminweb/baseapi/branches/bra2.4.2/: pom.xml
adminweb/baseapi/branches/bra2.4.2/src/main/resources/: application.properties
adminweb/baseapi/branches/bra2.4.2/src/main/resources/spring/: baseapi-application-dubbo.xml
adminweb/baseapi/branches/bra2.4.2/src/main/webapp/: index.jsp
adminweb/baseapi/branches/bra2.4.2/src/main/webapp/WEB-INF/: web.xml
adminweb/baseapi/trunk/baseapi/: pom.xml
adminweb/baseapi/trunk/baseapi/src/main/java/com/tuanche/baseapi/advice/: ApplicationControllerAdvice.java
adminweb/baseapi/trunk/baseapi/src/main/java/com/tuanche/baseapi/constant/: WeekApiConstant.java
adminweb/baseapi/trunk/baseapi/src/main/java/com/tuanche/baseapi/controller/: EcarBaseDataController.java  WeekFailureQuartzController.java
adminweb/baseapi/trunk/baseapi/src/main/java/com/tuanche/baseapi/service/impl/: HttpsRequestImpl.java
adminweb/baseapi/trunk/baseapi/src/main/java/com/tuanche/baseapi/web/header/: Header.java
adminweb/baseapi/trunk/baseapi/src/main/java/com/tuanche/baseapi/web/interceptor/: HeadersInterceptor.java  ParamCollector.java
adminweb/baseapi/trunk/baseapi/src/main/java/com/tuanche/baseapi/web/interceptor/collector/: Collector.java  StreamCollector.java
adminweb/baseapi/trunk/baseapi/src/main/resources/: logback.xml
adminweb/baseapi/trunk/baseapi/src/main/resources/spring/: baseapi-application-common.xml  baseapi-application-dubbo.xml  baseapi-application-web.xml
adminweb/baseapi/trunk/baseapi/src/test/java/com/tuanche/usedcar/test/htpp/: AAA.java
adminweb/cms/tags/testCms/src/main/resources/: application.properties  log4j.properties  message.properties
adminweb/cms/tags/testCms/src/main/resources/config/: applicationContext-memcache.xml  spring-dispatcher.xml
adminweb/cms/tags/testCms/src/main/webapp/: index.jsp
adminweb/cms/tags/testCms/src/main/webapp/WEB-INF/: pagetag.tld
adminweb/cms/tags/testCms/src/main/webapp/css/: bootstrap.min.css  common.css  demo.ztree.css  divZ_Index.css  layout.css  zTreeStyle.css
adminweb/cms/tags/testCms/src/main/webapp/css/common/: jquery-ui-custom.css  validation.css
adminweb/cms/tags/testCms/src/main/webapp/css/demo/: load.html  load2.html  ui.html
adminweb/cms/tags/testCms/src/main/webapp/dwz/js/: ajaxfileupload.js  dwz.navTab.js  dwz.ui.js  dwz.util.date.js  jquery-ui-1.8.2.custom.min.js  jquery.select-1.3.6.js  jsdate.js
adminweb/cms/tags/testCms/src/main/webapp/ftl/zixun/: car_yaohao.ftl  city_brand_car_style.ftl  city_conter_image_ad.ftl  city_footer.ftl  city_groupbuy_enroll.ftl  city_groupbuy_leader.ftl  city_groupbuy_zixun.ftl  city_header.ftl  city_header_top.ftl  city_index.ftl  city_zixun_index.ftl  city_zixun_index2.ftl  footer.ftl  (+32 more)
adminweb/cms/tags/testCms/src/main/webapp/inc/: left.jsp
adminweb/cms/tags/testCms/src/main/webapp/js/: jquery-ui.js  read me.txt  upload.js
adminweb/cms/trunk/src/main/resources/: application.properties
adminweb/cms/trunk/src/main/resources/config/: applicationContext.xml  console_mybatis_config.xml
adminweb/cms/trunk/src/main/webapp/: error.jsp
adminweb/cms/trunk/src/main/webapp/WEB-INF/: func.tld  web.xml
adminweb/cms/trunk/src/main/webapp/css/: plot-compare.css  publish.css
adminweb/cms/trunk/src/main/webapp/css/common/: colorbox.css  tipped.css  tipsy.css
adminweb/cms/trunk/src/main/webapp/dwz/: dwz.frag.xml
adminweb/cms/trunk/src/main/webapp/dwz/js/: dwz.ajax.js  dwz.datepicker.js  uploadPic.js
adminweb/cms/trunk/src/main/webapp/ftl/static/: ak_zixun.html  bj_zixun.html  www_zixun.html
adminweb/cms/trunk/src/main/webapp/ftl/zixun/: big_image_switch.ftl  car_modify.ftl  center_image.ftl  city_brand_car_style.ftl  city_conter_ad.ftl  city_dian_say.ftl  city_footer.ftl  city_groupbuy_carStyle_top.ftl  city_groupbuy_enroll.ftl  city_groupbuy_leader.ftl  city_header.ftl  city_header_top.ftl  city_hot_car_groupbuy.ftl  city_index.ftl  city_ta_say.ftl  city_tuanche_info.ftl  city_zixun_index.ftl  city_zixun_index2.ftl  con_font6.ftl  con_font6_long.ftl  footer.ftl  footer_sjz.ftl  header.ftl  header_top.ftl  local_groupbuy.ftl  local_policy.ftl  local_quotation.ftl  new_brand_00.ftl  new_brand_buy01.ftl  new_city_footer_05.ftl  new_city_head.ftl  new_city_index.ftl  new_foot_about.ftl  new_zixun_04.ftl  new_zixun_contentList.ftl  new_zixun_hot_group.ftl  new_zixun_index.ftl  new_zixun_main_images.ftl  new_zixun_says.ftl  new_zixun_select_zixun.ftl  (+16 more)
adminweb/cms/trunk/src/main/webapp/images/: Thumbs.db
adminweb/cms/trunk/src/main/webapp/inc/: error.jsp  header.jsp  left.jsp  loginout.jsp
adminweb/cms/trunk/src/main/webapp/js/: base.js  bootstrap.js  jquery.ajaxfileupload.js  jquery.autocomplete.min.js  jquery.form.js  jquery.validate.js
adminweb/cms/trunk/src/main/webapp/js/common/: jquery.validate.message_cn.js  location.js
adminweb/cms/trunk/src/main/webapp/js/template/: content.js  template.js  yaohao.js
adminweb/cms/trunk/src/main/webapp/js/zixun/: zixun.js
adminweb/console/branches/20150205/src/main/resources/: application.properties  log4j.properties
adminweb/console/branches/20150205/src/main/resources/config/: applicationContext-memcache.xml  applicationContext.xml  console_mybatis_config.xml  spring-dispatcher.xml
adminweb/console/branches/20150205/src/main/webapp/: error.jsp  index.jsp
adminweb/console/branches/20150205/src/main/webapp/WEB-INF/: func.tld  pagetag.tld  web.xml
adminweb/console/branches/20150205/src/main/webapp/css/: base.css  common.css  demo.ztree.css  layout.css  zt.css
adminweb/console/branches/20150205/src/main/webapp/inc/: baoming_plane.inc  baoming_vertical.inc  footer.inc  footer_O.inc  header.jsp  left.jsp  switch.jsp  top.jsp  welcome.jsp
adminweb/console/branches/20150205/src/main/webapp/js/: ajaxfileupload.js  base.js  erp_public.js  head.js  nav.js  report.js  tree.js  usedCarstyle.js  ztree.js
adminweb/console/branches/20150205/src/main/webapp/sh/: zt_createhtml.sh
adminweb/console/branches/20150205/src/main/webapp/ue/: ueditor.config.js
(+996 files in other folders)
