<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

 <tlib-version>1.0</tlib-version>

 <short-name>MyTags</short-name>
 <tag>
  <name>page</name>
  <tag-class>com.tuanche.cms.util.PageTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>pager</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>com.tuanche.cms.util.Pager</type>
  </attribute>
 </tag>
</taglib>